; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = powerbroker2/ELMDuino@^3.2.5
board_build.partitions = no_ota.csv
build_flags = 
    -DCONNECT_EDB

[env:esp32cdevkit]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = no_ota.csv